" nvimrc - Startup script for Neovim Editor
filetype off
set rtp+=___INSTALLDIR___/nvim_config/bundle/Vundle.vim

call vundle#begin('___INSTALLDIR___/nvim_config/bundle/')

Plugin 'gmarik/Vundle.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ntpeters/vim-airline-colornum'

Plugin 'tpope/vim-commentary'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

Plugin 'jeetsukumaran/vim-buffergator'

Plugin 'LaTeX-Box-Team/LaTeX-Box'

Plugin 'lifepillar/vim-solarized8'

call vundle#end()

set list                                    " show whitespace
set hidden
set autowrite                               " Write automatically when switching buffers
set incsearch ignorecase smartcase hlsearch " Highlight search matches
set showmatch                               " Show matching paren/brace/bracket etc.
set showcmd                                 " Shows command as it is being typed
set noshowmode                              " Disables redundant display of mode at bottom of terminal
set wrap                                    " Disables auto-line wrapping
set number relativenumber                   " line numbering is relative to current line
set lazyredraw                              " limit the amount of screen redraws
set re=1                                    " force old regex engine
set inccommand=split                        " Enable live sub preview
set spr                                     " Make new splits open to the right

set shiftwidth=2                            " Default indent is two spaces
set tabstop=2
set softtabstop=2
set expandtab                               " By default replace tabs with spaces
set ts=2                                    " tab spacing is 2 characters

set mouse=a                                 " Enable all mouse features
set foldmethod=syntax                       " Enable code folding
set foldlevel=99                            " Bigtime folding for great fun!
filetype plugin indent on                   " Enable file-specific plugins and indents
syntax on                                   " Set syntax highlighting on
set termguicolors                           " Enable true color support in terminal
set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
 \,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor
 \,sm:block-blinkwait175-blinkoff150-blinkon175

set background=dark
colorscheme solarized8

let g:netrw_liststyle = 3  " start in tree-style listing
let g:netrw_preview   = 1  " open preview in vertical split
let g:netrw_winsize   = 30 " dir listing uses only 30% of screen width

"" Setup persistent undo
set undofile
set undodir=___INSTALLDIR___/undo
set undolevels=500
set undoreload=500

"" Setup backup. Put backup in specialized directory
set backupdir=___INSTALLDIR___/backup " for backup files
set directory=___INSTALLDIR___/swap   " for .swp files

"" Airline setup
set laststatus=2
let g:airline_powerline_fonts = 0
let g:airline_theme='distinguished'
let g:airline_inactive_collapse=1
let g:airline_mode_map = {
        \ '__' : '-',
        \ 'n'  : 'N',
        \ 'i'  : 'I',
        \ 'R'  : 'R',
        \ 'c'  : 'C',
        \ 'v'  : 'V',
        \ 'V'  : 'V',
        \ '' : 'V',
        \ 's'  : 'S',
        \ 'S'  : 'S',
        \ '' : 'S',
        \ }

"" LaTeX Box Setup
let g:LatexBox_latexmk_async=1
let g:LatexBox_autojump=1
let g:LatexBox_quickfix=4
let g:LatexBox_latexmk_options="-pdf"
let g:LatexBox_Folding=1

"" Buffergator
let g:buffergator_viewport_split_policy = "B"


"" Set a visable cursor line in current buffer
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END


"" Custom Mappings
nnoremap <silent> Q @q
noremap <silent> <BS> :noh<CR>

nnoremap <silent> <leader>n :bn<CR>
nnoremap <silent> <leader>p :bp<CR>

" Following actually maps <C-/> to gcc/gc (ie comment/uncomment)
nmap <C-_> gcc
vmap <C-_> gc

